- hosts: aws_demo_nlb_lb
  become: yes
  tasks:
    - name: Copy stream_v2
      copy:
        src: "{{ playbook_dir }}/conf/stream_v2.conf"
        dest: /etc/nginx/conf.d/stream/stream.conf
        owner: root

    - name: Copy config_v2.yaml
      copy:
        src: "{{ playbook_dir }}/conf/config_v2.yaml"
        dest: /etc/nginx/config.yaml
        owner: root

    - name: restart nginx
      service:
        name: nginx
        state: restarted

    - name: restart nginx-asg-sync
      service:
        name: nginx-asg-sync
        state: restarted
