---
ws:

  aws_access_key: "{{ secrets.aws_access_key }}"
  aws_secret_key: "{{ secrets.aws_secret_key }}"
  aws_account_id: "{{ secrets.aws_account_id }}"


  ec2:

    region: <Your AWS Region>
    key_name: <Your AWS Key Pair for this AWS region>
    machines:
      ngx:
        type: t2.micro
